<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="ccc">#02faff</color>
    <color name="a">#02b6ff</color>
    <color name="vc">#02ff5f</color>
    <color name="in">#fff102</color>
    <color name="co">#90c49e</color>
    <color name="pro">#02ff3c</color>
</resources>
